// ----------------------------------------------------------------------------
if (!window.BOARDS) { window.BOARDS = {} }; window.BOARDS['bombs.json'] =
// ----------------------------------------------------------------------------
[
  { kind: 'bomb', position: [64,  64], angle: 0 },
  { kind: 'wall', position: [96,  64], angle: 0 },
  { kind: 'wall', position: [128, 64], angle: 0 },
  { kind: 'wall', position: [160, 64], angle: 0 },
  { kind: 'bomb', position: [192, 64], angle: 0 },
  { kind: 'wall', position: [224, 64], angle: 0 },
  { kind: 'wall', position: [256, 64], angle: 0 },
  { kind: 'wall', position: [288, 64], angle: 0 },
  { kind: 'wall', position: [320, 64], angle: 0 },
  { kind: 'wall', position: [352, 64], angle: 0 },
  { kind: 'wall', position: [384, 64], angle: 0 },
  { kind: 'wall', position: [416, 64], angle: 0 },
  { kind: 'bomb', position: [448, 64], angle: 0 },
  { kind: 'wall', position: [480, 64], angle: 0 },
  { kind: 'wall', position: [512, 64], angle: 0 },
  { kind: 'wall', position: [544, 64], angle: 0 },
  { kind: 'bomb', position: [576, 64], angle: 0 },

  { kind: 'bomb', position: [64,  416], angle: 0 },
  { kind: 'wall', position: [96,  416], angle: 0 },
  { kind: 'wall', position: [128, 416], angle: 0 },
  { kind: 'wall', position: [160, 416], angle: 0 },
  { kind: 'wall', position: [192, 416], angle: 0 },
  { kind: 'wall', position: [224, 416], angle: 0 },
  { kind: 'wall', position: [256, 416], angle: 0 },
  { kind: 'wall', position: [288, 416], angle: 0 },
  { kind: 'bomb', position: [320, 416], angle: 0 },
  { kind: 'wall', position: [352, 416], angle: 0 },
  { kind: 'wall', position: [384, 416], angle: 0 },
  { kind: 'wall', position: [416, 416], angle: 0 },
  { kind: 'wall', position: [448, 416], angle: 0 },
  { kind: 'wall', position: [480, 416], angle: 0 },
  { kind: 'wall', position: [512, 416], angle: 0 },
  { kind: 'wall', position: [544, 416], angle: 0 },
  { kind: 'bomb', position: [576, 416], angle: 0 },

  { kind: 'wall', position: [64,  96], angle: 0 },
  { kind: 'wall', position: [64,  128], angle: 0 },
  { kind: 'wall', position: [64,  160], angle: 0 },
  { kind: 'wall', position: [64,  192], angle: 0 },
  { kind: 'wall', position: [64,  224], angle: 0 },
  { kind: 'wall', position: [64,  256], angle: 0 },
  { kind: 'wall', position: [64,  288], angle: 0 },
  { kind: 'wall', position: [64,  320], angle: 0 },
  { kind: 'wall', position: [64,  352], angle: 0 },
  { kind: 'wall', position: [64,  384], angle: 0 },

  { kind: 'wall', position: [576, 96], angle: 0 },
  { kind: 'wall', position: [576, 128], angle: 0 },
  { kind: 'wall', position: [576, 160], angle: 0 },
  { kind: 'wall', position: [576, 192], angle: 0 },
  { kind: 'wall', position: [576, 224], angle: 0 },
  { kind: 'wall', position: [576, 256], angle: 0 },
  { kind: 'wall', position: [576, 288], angle: 0 },
  { kind: 'wall', position: [576, 320], angle: 0 },
  { kind: 'wall', position: [576, 352], angle: 0 },
  { kind: 'wall', position: [576, 384], angle: 0 },

  { kind: 'wall', position: [192, 96], angle: 0 },
  { kind: 'wall', position: [192, 128], angle: 0 },
  { kind: 'wall', position: [192, 160], angle: 0 },
  { kind: 'wall', position: [192, 192], angle: 0 },
  { kind: 'wall', position: [192, 224], angle: 0 },
  { kind: 'wall', position: [192, 256], angle: 0 },
  { kind: 'bomb', position: [192, 288], angle: 0 },

  { kind: 'wall', position: [448, 96], angle: 0 },
  { kind: 'wall', position: [448, 128], angle: 0 },
  { kind: 'wall', position: [448, 160], angle: 0 },
  { kind: 'wall', position: [448, 192], angle: 0 },
  { kind: 'wall', position: [448, 224], angle: 0 },
  { kind: 'wall', position: [448, 256], angle: 0 },
  { kind: 'bomb', position: [448, 288], angle: 0 },

  { kind: 'bomb', position: [320, 192], angle: 0 },
  { kind: 'wall', position: [320, 224], angle: 0 },
  { kind: 'wall', position: [320, 256], angle: 0 },
  { kind: 'wall', position: [320, 288], angle: 0 },
  { kind: 'wall', position: [320, 320], angle: 0 },
  { kind: 'wall', position: [320, 352], angle: 0 },
  { kind: 'wall', position: [320, 384], angle: 0 },

  { kind: 'pizza', position: [256, 128], angle: 0 },
  { kind: 'pizza', position: [384, 128], angle: 0 },
  { kind: 'pizza', position: [128, 352], angle: 0 },
  { kind: 'pizza', position: [256, 352], angle: 0 },
  { kind: 'pizza', position: [384, 352], angle: 0 },
  { kind: 'pizza', position: [512, 352], angle: 0 },

  { kind: 'goal', position: [512, 128], angle: 0, warpTo: 'twins.json' },
  { kind: 'player', position: [128, 128], angle: 1.5708 }
]
