// ----------------------------------------------------------------------------
if (!window.BOARDS) { window.BOARDS = {} }; window.BOARDS['twins.json'] =
// ----------------------------------------------------------------------------
[
  { kind: 'wall', position: [96,  64], angle: 0 },
  { kind: 'wall', position: [128, 64], angle: 0 },
  { kind: 'wall', position: [160, 64], angle: 0 },
  { kind: 'wall', position: [192, 64], angle: 0 },
  { kind: 'wall', position: [224, 64], angle: 0 },
  { kind: 'wall', position: [256, 64], angle: 0 },
  { kind: 'wall', position: [288, 64], angle: 0 },

  { kind: 'wall', position: [352, 64], angle: 0 },
  { kind: 'wall', position: [384, 64], angle: 0 },
  { kind: 'wall', position: [416, 64], angle: 0 },
  { kind: 'wall', position: [448, 64], angle: 0 },
  { kind: 'wall', position: [480, 64], angle: 0 },
  { kind: 'wall', position: [512, 64], angle: 0 },
  { kind: 'wall', position: [544, 64], angle: 0 },

  { kind: 'wall', position: [64,  96], angle: 0 },
  { kind: 'wall', position: [64,  128], angle: 0 },
  { kind: 'wall', position: [64,  160], angle: 0 },
  { kind: 'wall', position: [64,  192], angle: 0 },
  { kind: 'wall', position: [64,  224], angle: 0 },
  { kind: 'wall', position: [64,  256], angle: 0 },
  { kind: 'wall', position: [64,  288], angle: 0 },
  { kind: 'wall', position: [64,  320], angle: 0 },
  { kind: 'wall', position: [64,  352], angle: 0 },
  { kind: 'wall', position: [64,  384], angle: 0 },

  { kind: 'wall', position: [320,  96], angle: 0 },
  { kind: 'wall', position: [320, 128], angle: 0 },
  { kind: 'wall', position: [320, 160], angle: 0 },
  { kind: 'wall', position: [320, 192], angle: 0 },
  { kind: 'wall', position: [320, 224], angle: 0 },
  { kind: 'wall', position: [320, 256], angle: 0 },
  { kind: 'wall', position: [320, 288], angle: 0 },
  { kind: 'wall', position: [320, 320], angle: 0 },
  { kind: 'wall', position: [320, 352], angle: 0 },
  { kind: 'wall', position: [320, 384], angle: 0 },

  { kind: 'wall', position: [576, 96], angle: 0 },
  { kind: 'wall', position: [576, 128], angle: 0 },
  { kind: 'wall', position: [576, 160], angle: 0 },
  { kind: 'wall', position: [576, 192], angle: 0 },
  { kind: 'wall', position: [576, 224], angle: 0 },
  { kind: 'wall', position: [576, 256], angle: 0 },
  { kind: 'wall', position: [576, 288], angle: 0 },
  { kind: 'wall', position: [576, 320], angle: 0 },
  { kind: 'wall', position: [576, 352], angle: 0 },
  { kind: 'wall', position: [576, 384], angle: 0 },

  { kind: 'wall', position: [96,  416], angle: 0 },
  { kind: 'wall', position: [128, 416], angle: 0 },
  { kind: 'wall', position: [160, 416], angle: 0 },
  { kind: 'wall', position: [192, 416], angle: 0 },
  { kind: 'wall', position: [224, 416], angle: 0 },
  { kind: 'wall', position: [256, 416], angle: 0 },
  { kind: 'wall', position: [288, 416], angle: 0 },

  { kind: 'wall', position: [352, 416], angle: 0 },
  { kind: 'wall', position: [384, 416], angle: 0 },
  { kind: 'wall', position: [416, 416], angle: 0 },
  { kind: 'wall', position: [448, 416], angle: 0 },
  { kind: 'wall', position: [480, 416], angle: 0 },
  { kind: 'wall', position: [512, 416], angle: 0 },
  { kind: 'wall', position: [544, 416], angle: 0 },

  { kind: 'wall', position: [96, 160], angle: 0 },
  { kind: 'wall', position: [128, 160], angle: 0 },
  { kind: 'wall', position: [160, 160], angle: 0 },
  { kind: 'bomb', position: [192, 320], angle: 0 },
  { kind: 'wall', position: [224, 320], angle: 0 },
  { kind: 'wall', position: [256, 320], angle: 0 },
  { kind: 'wall', position: [288, 320], angle: 0 },

  { kind: 'wall', position: [352, 160], angle: 0 },
  { kind: 'wall', position: [384, 160], angle: 0 },
  { kind: 'wall', position: [416, 160], angle: 0 },
  { kind: 'bomb', position: [448, 160], angle: 0 },
  { kind: 'wall', position: [480, 320], angle: 0 },
  { kind: 'wall', position: [512, 320], angle: 0 },
  { kind: 'wall', position: [544, 320], angle: 0 },

  { kind: 'player', position: [128, 112], angle: 0 },
  { kind: 'player', position: [384, 112], angle: 0 },

  { kind: 'pizza', position: [256, 160], angle: 0 },
  { kind: 'pizza', position: [384, 320], angle: 0 },

  { kind: 'goal', position: [256, 368], angle: 0 },
  { kind: 'goal', position: [512, 368], angle: 0, warpTo: 'start.json' }
]
